package Lesson11_Absrtraction.Task4;

import java.util.Random;

public class RandomName {
    static String [] firstWord = {"Веселый", "Очаровательный", "Милый", "Добрый", "Прелестный", "Изумительный", "Грациозный", "Нелепый",
            "Несуразный", "Активный", "Пассивный", "Странный", "Необычный", "Скоропортящийся", "Идиотский", "Глупый", "Умный", "Самый умный", "Талантливый", "Злобный",
            "Искрометный", "Печальный", "Грустный", "Позитивный", "Негативный", "Бодрый", "Танцующий", "Классный", "Зрелый", "Корявый", "Желтый", "Ненужный", "Нужный",
            "Тотальный", "Теребонькающий", "Кривой", "Теплый", "Холодный", "Мертвый", "Живой", "Вонючий", "Ароматный","Красный", "Худой", "Жирный"};
    static String [] secondWord = {"паровозик", "дед", "Санта", "раввин", "монах", "батюшка", "коллега", "крестьянин", "пацанчик", "братишка", "супер компьютер", "учитель",
            "Игорь", "дракон", "Никита", "ослик", "Пашка", "карандашик", "дружок", "пес", "кот", "баран", "мастер", "ты", "победитель", "паук", "Даня", "стул", "стол",
            "красавчик", "водяной", "леший", "кащей", "муж", "орк", "эльф", "хоббит", "дреней", "вурдалак", "упырь"};

    static String randomChoice () {
        String name = "";
        Random random = new Random();
        name = firstWord[random.nextInt(firstWord.length)] + " " + secondWord[random.nextInt(secondWord.length)];
        return name;
    }
}
